.admin__menu{
  .level-0{
    .submenu{
      .level-1:only-of-type{
        .submenu-group-title{
          display: block !important;
        }
      }
    }
  }
}
.productallocation-importdata-index{
  #example_file{
    display: none;
  }
  .addafter{
    .field-tooltip.toggle{
      padding-top: 6px;
    }
  }
  #website_id,#option_import{
    width: 180px;
  }
}